# Generated by Django 2.2.7 on 2019-11-08 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pembukuan',
            fields=[
                ('pembukuan_id', models.AutoField(primary_key=True, serialize=False)),
                ('pembukuan_title', models.CharField(max_length=100)),
                ('pembukuan_type', models.IntegerField()),
                ('pembukuan_detail', models.CharField(max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
